{
  "name": "hitl-gate-mcp",
  "version": "0.8.1",
  "description": "Human-in-the-Loop approval gate MCP for Cursor and VS Code (elicitation + init hooks)",
  "type": "module",
  "license": "MIT",
  "author": "hitl-gate-mcp contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JerryFish123/Jerry_hitl_mcp.git"
  },
  "homepage": "https://github.com/JerryFish123/Jerry_hitl_mcp#readme",
  "bugs": {
    "url": "https://github.com/JerryFish123/Jerry_hitl_mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "hitl",
    "human-in-the-loop",
    "cursor",
    "vscode",
    "github-copilot",
    "approval",
    "agent-safety",
    "elicitation"
  ],
  "bin": {
    "hitl-gate-mcp": "dist/index.js",
    "hitl_mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "builtin",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && npm run copy:public",
    "copy:public": "mkdir -p dist/web && rm -rf dist/web/public && cp -R src/web/public dist/web/public && rm -rf dist/builtin && cp -R builtin dist/builtin",
    "prepublishOnly": "npm run build",
    "start": "node dist/index.js",
    "panel": "node dist/web/standalone.js",
    "init": "node dist/index.js init",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "smoke": "npm run build && node dist/smoke.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.8.0"
  }
}
